ACCESS_TOKEN=AQICAHhGFtGP/4SnV/UFX4RCiLiITZ+em8MldsQCBvoJOTocPAG1Np5qOFv77C8EekCZpxaEAAAAkjCBjwYJKoZIhvcNAQcGoIGBMH8CAQAwegYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAzjboM3PtxbBzA9GGMCARCATXFKp8UzlyVnmD5YsyIs3C87AtWU5IHE0LS887oNLhvIVtsJBYnihGQ1bUj6rckFTdWdW3w1c4tqcgBGWCFG1Jtdc2j14O3pTNMRVZDS

ACCESS_TOKEN_SECRET=AQICAHhGFtGP/4SnV/UFX4RCiLiITZ+em8MldsQCBvoJOTocPAG98TrVWD/KRGM/YqFcV+DdAAAAjDCBiQYJKoZIhvcNAQcGoHwwegIBADB1BgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDFh6faJ7P9ufKqTRrwIBEIBI0TjZt2BARFH3KilfS/vcBUcvOm8Qzp/USlnXl9Oq0V7Yw5+G5sL8XQhTgWDkeHCAIZWg5QOacz6iBt0PwRK6CVWeyyTkr8vA

CONSUMER_KEY=AQICAHhGFtGP/4SnV/UFX4RCiLiITZ+em8MldsQCBvoJOTocPAGpylGRuWzApgrIImhqsyvoAAAAdzB1BgkqhkiG9w0BBwagaDBmAgEAMGEGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMaRJR2fa/ltP59/1xAgEQgDSWUSjQ/V4ga7f+RTY2Zt8u928Q3V+Juce+HfhB974EuU2e2TBAXKG292UqX4BMf3wQJTdY

CONSUMER_SECRET=AQICAHhGFtGP/4SnV/UFX4RCiLiITZ+em8MldsQCBvoJOTocPAFnGmalbFUrmBWOo+Ml20DeAAAAkjCBjwYJKoZIhvcNAQcGoIGBMH8CAQAwegYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAyPlQ0VdtlItwRX4kkCARCATXyyTd5cj15rNOKpYFS9a3lCA97BkUgDH/0cN7WAXYH+LF8LYy4XyaivjvIjPiYgwE0GPXKIuVW7X+pT0WNc3upaYs6GJv+RZMuROGl+

AWS_LAMBDA_FUNCTION_NAME=peccunia-twitter-daily-top

AWS_ACCESS_KEY_ID=

AWS_SECRET_ACCESS_KEY=

AWS_DEFAULT_REGION=us-west-2